# RTC-CMS

./: .editorconfig  .gitignore  RTC-CMS.sln
RTC-CMS/: Program.cs  RTC-CMS.csproj  RTC-CMS.http  appsettings.Development.json  appsettings.json  bundleconfig.json  efpt.config.json
RTC-CMS/Common/: SessionHelper.cs
RTC-CMS/Controllers/: .gitignore  AreasController.cs  AuthController.cs  ConveyorDetailController.cs  ErrorsController.cs  HomeController.cs  MachineAPIController.cs  MachineController.cs  MaintenanceController.cs  RoleController.cs  SpeedController.cs  UserController.cs
RTC-CMS/Models/: Areas.cs  ErrorHistories.cs  MachineAdressPLC.cs  MachineErrors.cs  MachineItemLink.cs  MachineItemVariant.cs  MachineItems.cs  Machines.cs  MaintenanceHistories.cs  OperateHistories.cs  Roles.cs  Users.cs
RTC-CMS/Models/Context/: rtc_cmsContext.cs
RTC-CMS/Properties/: launchSettings.json
RTC-CMS/Repositories/: GenericRepo.cs  IGenericRepo.cs
RTC-CMS/Views/Areas/: Index.cshtml
RTC-CMS/Views/Auth/: Login.cshtml  UnauthorizedView.cshtml
RTC-CMS/Views/ConveyorDetail/: Index.cshtml
RTC-CMS/Views/Errors/: Index.cshtml
RTC-CMS/Views/Home/: Index.cshtml
RTC-CMS/Views/Machine/: Index.cshtml  Index.cshtml.cs  Info.cshtml
RTC-CMS/Views/Maintenance/: Index.cshtml
RTC-CMS/Views/Role/: Index.cshtml
RTC-CMS/Views/Shared/: _Layout.cshtml
RTC-CMS/Views/Speed/: Index.cshtml
RTC-CMS/Views/User/: Index.cshtml
RTC-CMS/wwwroot/css/: conveyor_detail.css  styles.css  styles.min.css
RTC-CMS/wwwroot/css/Auth/: login.css
RTC-CMS/wwwroot/css/Errors/: errors.css
RTC-CMS/wwwroot/css/Machines/: info.css
RTC-CMS/wwwroot/css/Maintenance/: maintenance.css
RTC-CMS/wwwroot/js/: conveyor_detail.js  main.js
RTC-CMS/wwwroot/js/Areas/: areas.js
RTC-CMS/wwwroot/js/Auth/: login.js
RTC-CMS/wwwroot/js/Errors/: errors.js
RTC-CMS/wwwroot/js/Machines/: machines.js
RTC-CMS/wwwroot/js/Maintenance/: maintenace.js
RTC-CMS/wwwroot/js/Roles/: roles.js
RTC-CMS/wwwroot/js/Speed/: speed.js
RTC-CMS/wwwroot/js/Users/: users.js
RTC-CMS/wwwroot/libs/DataTables/: datatables.css  datatables.min.css  datatables.min.js
(+3 files in other folders)
